# redis-app

./: README.md  caching_test.sh  performance_test.py  pom.xml
docker-compose/: docker-compose.yml
docker-compose/mysql8.0/docker-entrypoint-initdb.d/: 00-setup-database.sql  01-init-table.sql  02-insert-mock-data.sql
leduo-backend-api/: pom.xml
leduo-backend-api/src/main/java/com/leduo/backend/api/common/: APIResponse.java
leduo-backend-api/src/main/java/com/leduo/backend/api/common/vo/: ProjectVo.java  UserVo.java
leduo-backend-api/src/main/java/com/leduo/backend/api/task/: ITaskApi.java
leduo-backend-api/src/main/java/com/leduo/backend/api/task/enums/: TaskPriority.java  TaskStatus.java
leduo-backend-api/src/main/java/com/leduo/backend/api/task/request/: TaskRequest.java
leduo-backend-api/src/main/java/com/leduo/backend/api/task/response/: TaskResponse.java
leduo-backend-core/: pom.xml
leduo-backend-core/src/main/java/com/leduo/backend/core/service/task/: ITaskService.java
leduo-backend-core/src/main/java/com/leduo/backend/core/service/task/impl/: TaskServiceImpl.java
leduo-backend-data/: pom.xml
leduo-backend-data/src/main/java/com/leduo/backend/data/dao/: ITaskDao.java
leduo-backend-data/src/main/java/com/leduo/backend/data/dto/: TaskDto.java
leduo-backend-data/src/main/java/com/leduo/backend/data/entity/: Project.java  Task.java  User.java
leduo-backend-data/src/main/java/com/leduo/backend/data/repository/: ITaskRepository.java
leduo-backend-data/src/main/java/com/leduo/backend/data/repository/impl/: TaskRepositoryImpl.java
leduo-backend-data/src/main/resources/: application.properties
leduo-backend-data/src/main/resources/mappers/: TaskMapper.xml
leduo-backend-middleware/: pom.xml
leduo-backend-middleware/src/main/java/com/leduo/backend/middleware/: CacheUtil.java
leduo-backend-middleware/src/main/java/com/leduo/backend/middleware/config/: RedisConfig.java
leduo-backend-web/: pom.xml
leduo-backend-web/src/main/java/com/leduo/backend/web/: Application.java
leduo-backend-web/src/main/java/com/leduo/backend/web/controller/task/: TaskController.java
leduo-backend-web/src/main/resources/: bootstrap.properties
